browser=chrome
environment=https://bakeronline.be/
registered_user_email=bridget.jones@gmail.com
registered_user_password=ContactMe123*
registered_user_firstname=Bridget
registered_user_lastname=Jones
registered_user_phone=0481869555
login_page=https://bakeronline.be/be-en/login?redirect=/

# MailSlurp Configuration
mailslurp.api.key=86a8658271a6a1d144e684763b545bae8e249f917bd820fca519ab3cd1787261
mailslurp.email=5d492bab-d17e-43d3-9cfb-49acb256c863@mailslurp.biz
